# pigGame

firstapp/: package-lock.json
firstapp/src/: App.js
firstapp/src/Person/: Person.js
javascript/pig game/: note.txt  package-lock.json  script.js
maven/helloworld/: pom.xml
maven/helloworld/src/main/java/: HelloWorld.java
node/weather-app/: app.js  notes.txt  package-lock.json  package.json
